<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            position: sticky;
            top: 0;
            padding: 20px 10px;
            display: flex;
            box-shadow: 0 2px 8px 1px black;
            background: hsl(230, 70%, 10%);
        }

        .header-text {
            flex: 1;
            text-align: center;
            font-weight: 600;
            text-shadow: 0 0 3px white;
            user-select: none;
            color: white;
        }

        .home-button {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            border: none;
            background: transparent;
            font-size: 1.2em;
            transition-duration: 300ms;
            padding: 1em 1em;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .home-button:hover {
            opacity: 0.3;
        }

        main {
            flex: 1;
        }

        section {
            margin: 40px auto;
            max-width: 800px;
            padding: 10px;
        }

        section i {
            font-size: 2.5rem;
        }

        .section-header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .section-content {
            font-weight: 300;
            font-size: 0.9em;
            padding: 10px 0;
        }

        #about-me-header.section-header {
            border-bottom: none;
            margin-bottom: 0px;
        }

        #experience-header.section-header {
            border-bottom: none;
            margin-bottom: 0px;
        }

        #experience ul {
            max-width: fit-content;
            margin: 0 auto;
        }

        #projects {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            max-width: unset !important;
        }

        .project-card {
            width: 400px;
            max-width: 100vw;
            background: hsl(230, 70%, 10%);
            color: white;
            padding: 10px 20px;
            transition-duration: 300ms;
            text-decoration: none;
        }

        .project-card h3 {
            text-align: center;
            border-bottom: 1px solid white;
        }

        .project-card p {
            margin-top: 10px;
            font-weight: 300;
            text-align: justify;
        }
        
        .project-card ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        footer a {
            color: black;
        }

        footer i {
            cursor: pointer;
            transition: 300ms;
            font-size: 2rem;
            padding: 10px 0;
        }

        footer i:hover {
            opacity: 0.3;
        }

        footer ul {
            margin: 0 auto;
            max-width: fit-content;
            list-style: none;
            display: flex;
            gap: 1em;
        }

    </style>

</head>

<body>
    <header>
        <a href="/index.html" class="home-button">HOME</a>
        <h1 class="header-text">Brandon Yip</h1>
    </header>

    <main>
        <section id="about-me" class="about-me">
            <div id="about-me-header" class="section-header">
                <i class="fa-sharp fa-solid fa-user"></i>
                <h2>ABOUT ME</h2>
            </div>
            <div class="section-content">
                <p>
                    I am a software developer with a Bachelors of Computer Science from the University of British Columbia.
                </p>
            </div>
        </section>
        <section id="experience">
            <div id="experience-header" class="section-header">
                <i class="fa-solid fa-medal"></i>
                <h2>EXPERIENCE</h2>
            </div>
            <ul class="section-content">
                <li>
                    Bachelors of Computer Science from the University of British Columbia
                </li>
            </ul>
            </section>
        <section id="projects">
            <div class="section-header">
                <i class="fa-sharp fa-solid fa-bars-progress"></i>
                <h2>PROJECTS</h2>
            </div>
            <a href="#" class="project-card section-content">
                <h3>Portfolio Website</h3>
                <p>This is the website you are currently on! I made this to host all my projects and experiences. I've also included a short introduction of myself at the top. The following points are the technologies I've used to develop this.</p>
                <ul class="technologies">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </a>
            <a href="https://github.com/byipb/Cats-and-Soup-Interactables-Clicker" target="_blank" class="project-card section-content">
                <h3>Cats&Soup Interactables Bot</h3>
                <p>A Python-based script that periodically checked the focused window for certain in-game interactables and clicked them if found.</p>
                <ul class="technologies">
                    <li>PYTHON</li>
                    <li></li>
                    <li></li>
                </ul>
            </a>
            <a href="https://github.com/byipb/reddit-image-downloader" target="_blank" class="project-card section-content">
                <h3>Reddit Image Downloader</h3>
                <p>A simple Reddit script that downloads images from r/earthporn. I chose to do this in Python as it is my first experience to the language and to brush up </p>
                <ul class="technologies">
                    <li>PYTHON</li>
                    <li></li>
                    <li></li>
                </ul>
            </a>
        </section>
        
    </main>

    <footer>
        <ul>
            <li>
                <a href="https://github.com/byipb" target="_blank">    
                    <i class="fa-brands fa-github"></i>
                </a>
                
            </li>
            <li>
                <a href="https://www.linkedin.com/in/brandon-yip-53a1ba265/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </footer>


</body>

</html>